plugin/dapp/zkspot/proto/zkspot.proto

syntax = "proto3";
import "spot.proto";
import "witness.proto";
import "zksync.proto";
//import "common.proto";

package types;
option go_package = "github.com/33cn/plugin/plugin/dapp/zkspot/types";

message ZksyncAction1 {
  int32 ty = 1;
  oneof value {
    // zk
    ZkWithdraw withdraw = 2;
    ZkContractToTree contractToTree = 3;
    ZkTreeToContract treeToContract = 4;
    ZkTransfer transfer = 5;
    ZkTransferToNew transferToNew = 6;
    ZkForceExit forceExit = 7;
    ZkSetPubKey setPubKey = 8;
    ZkFullExit  fullExit = 9;
    ZkSwap  swap = 10;
    ZkVerifyKey         setVerifyKey = 102;
    ZkCommitProof         commitProof  = 103;
    ZkVerifier  setVerifier = 104;
    ZkDeposit  deposit = 199;

    ZkSetFee    setFee = 14;
    ZkMintNFT     mintNFT = 16;
    ZkWithdrawNFT withdrawNFT = 17;
    ZkTransferNFT transferNFT = 18;


    // spot
    SpotLimitOrder  limitOrder = 201;
    SpotMarketOrder marketOrder = 202;
    SpotRevokeOrder revokeOrder = 203;
    SpotExchangeBind exchangeBind = 204;
    SpotEntrustOrder entrustOrder = 205;
    SpotEntrustRevokeOrder entrustRevokeOrder = 207;

    SpotNftOrder nftOrder = 300;
    SpotNftTakerOrder nftTakerOrder = 301;
  } 
}

message ZkTransferWithFee {
    uint64 tokenId = 1;
    string amountOut = 2;
    uint64 fromAccountId = 3;
    string amountIn = 4;
    uint64 toAccountId = 5;
    ZkSignature signature = 6;
}
